qqmail.loginPage.chosebutton=xpath>//*[@id="switcher_plogin"]
qqmail.loginPage.username=xpath>//*[@id="u"]
qqmail.loginPage.userpwd=xpath>//*[@id="p"]
qqmail.loginPage.loginbutton=xpath>//*[@id="login_button"]
qqmail.homePage.addressBook=xpath>//a[text()='\u901A\u8BAF\u5F55']
qqmail.addressBook.createContactPerson=xpath>//a[@title='\u6DFB\u52A0\u8054\u7CFB\u4EBA']
qqmail.addressBook.contactPersonName=xpath>//input[@default='\u59D3\u540D']
qqmail.addressBook.contactPersonEmail=xpath>//input[default='\u90AE\u7BB1\u5730\u5740']
qqmail.addressBook.contactPersonTel=xpath>//input[@default='\u7535\u8BDD\u53F7\u7801']
qqmail.addressBook.saveButton=xpath>//a[@ui-type='save']